//	Multiple SCMs + git Parameter
pipeline {
    agent {
        node { label 'ios_app_build' } 
    }
    environment {
        GIT_CREDENTIAL_ID='87de2534-baaf-4387-8417-1592c7417393'
        BUILD_DIR="build"
        TEST_FOLDER="BuildTest/"
        WORKSPACE_NAME="Smack.xcworkspace"
        PROJECT_NAME="Smack.xcodeproj"
        SCHEME="Smack"
        TEST_SIMULATOR="platform=iOS Simulator,OS=12.2,name=iPhone 7"
        REPO_OWNER_UUID="{2c69a79d-c8b5-4823-a3f0-c84e0e0d4baf}"
        REPO_UUID="{01f8591b-25c4-4729-ba9d-a1d4123da31f}"
    }

    parameters {
        booleanParam(defaultValue: true, description: '', name: 'UNIT_TEST')
        booleanParam(defaultValue: false, description: '', name: 'GENERATE_IPA')
    }

    triggers {
        bitBucketTrigger([[$class: 'BitBucketPPRPullRequestTriggerFilter', actionFilter: [$class: 'BitBucketPPRPullRequestCreatedActionFilter']],
                          [$class: 'BitBucketPPRPullRequestTriggerFilter', actionFilter: [$class: 'BitBucketPPRPullRequestUpdatedActionFilter']],
                          [$class: 'BitBucketPPRPullRequestTriggerFilter', actionFilter: [$class: 'BitBucketPPRPullRequestMergedActionFilter']]])
    }
    
    stages {

        stage('Setup') {
            steps {
                sh 'pod install' 
                sh "printenv | sort"
            }
        }

        stage('Unit Test') {
            when {
                expression {
                    return params.UNIT_TEST
                }
            }
            steps {
                sh "xcodebuild test -workspace ${WORKSPACE_NAME} -scheme ${SCHEME} -derivedDataPath ${TEST_FOLDER} -destination '${TEST_SIMULATOR}' -enableCodeCoverage YES CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO"
            }
        }

        stage('SonarCloud Analysis') {
            // when {
            //     expression {
            //         return params.GENERATE_IPA
            //     }
            // }
            steps {
                echo 'Starting SonarCloud analysis...'
                sh "bash xccov-to-sonarqube-generic.sh ${TEST_FOLDER}Logs/Test/*.xcresult/*_Test/*.xccovarchive/ > sonarqube-generic-coverage.xml"

                script {
                    if (env.BITBUCKET_PULL_REQUEST_ID) {
                        echo "Running sonar analysis for PULL Request on branch : ${env.BITBUCKET_SOURCE_BRANCH} for pull request id${env.BITBUCKET_PULL_REQUEST_ID}"
                        
                        //def jsonObj = readJSON text: env.BITBUCKET_PAYLOAD

                        // sh "sonar-scanner \
                        //     -Dsonar.pullrequest.base=${env.BITBUCKET_TARGET_BRANCH} \
                        //     -Dsonar.pullrequest.branch=${env.BITBUCKET_SOURCE_BRANCH} \
                        //     -Dsonar.pullrequest.key=${env.BITBUCKET_PULL_REQUEST_ID} \
                        //     -Dsonar.pullrequest.provider=bitbucketcloud \
                        //     -Dsonar.pullrequest.bitbucketcloud.owner=${jsonObj.repository.owner.uuid} \
                        //     -Dsonar.pullrequest.bitbucketcloud.repository=${jsonObj.repository.uuid}"

                        sh "sonar-scanner \
                            -Dsonar.pullrequest.base=${env.BITBUCKET_TARGET_BRANCH} \
                            -Dsonar.pullrequest.branch=${env.BITBUCKET_SOURCE_BRANCH} \
                            -Dsonar.pullrequest.key=${env.BITBUCKET_PULL_REQUEST_ID} \
                            -Dsonar.pullrequest.provider=bitbucketcloud \
                            -Dsonar.pullrequest.bitbucketcloud.owner=${env.REPO_OWNER_UUID} \
                            -Dsonar.pullrequest.bitbucketcloud.repository=${env.REPO_UUID}"
                    } else {
                        echo "Running sonar analysis on branch : ${env.BRANCH_NAME}"
                        sh "sonar-scanner \
                                -Dsonar.branch.name=${env.BRANCH_NAME}"
                    }
                }
            }
        }

        stage('Build') {
            when {
                expression {
                    return params.GENERATE_IPA
                }
            }
            steps {
                sh "xcodebuild -workspace ${WORKSPACE_NAME} -scheme ${SCHEME} -sdk iphoneos archive -archivePath './${BUILD_DIR}/smack.xcarchive'  -allowProvisioningUpdates  -allowProvisioningDeviceRegistration"
                //script {
                    //if (params.GENERATE_IPA) {
                        
                   // } else if (env.BITBUCKET_PAYLOAD) {
                        //jsonObj = readJSON text: env.BITBUCKET_PAYLOAD
                        //echo "Pull request state = ${jsonObj.pullrequest.state}"
                        //if (jsonObj.pullrequest.state == "MERGED") {
                       //     sh "xcodebuild -workspace ${WORKSPACE_NAME} -scheme ${SCHEME} -sdk iphoneos archive -archivePath './${BUILD_DIR}/smack.xcarchive'  -allowProvisioningUpdates  -allowProvisioningDeviceRegistration"
                        //}
                  //  }
              //  }
            }
        }
    }
}
